host = "localhost"
 user= "andreas"
password= "password"
database= "examination"


secret = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3OTMxNzg2MywiaWF0IjoxNjc5MzE3ODYzfQ.xZVCoIVI6oKWktoSrjyYpdMTsp4b3_HsNyRSH7JpE_8"